<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        body{
            background-color: black;
            color:antiquewhite;
        }
        .loc{
            display:flex;
            margin:60px;
            width:700px;
           height:300px;
        }
        .loc img{
            width:200px;
            height:200px;
            border-radius: 10px;
            
           
        }
        .loc:hover{
            border:3px soid solid blue;
        }
        .head{
            margin:70px;
        }
        #loc{
            display:flex;
            margin-left:600px;
            margin-top:30px;

        }
        
        #loc h1{
            margin-top:14px;
            padding:0px 20px;
        }
        #loc img{
            width:60px;
            height:60px;
            border-radius: 56px;
        }
    </style>
</head>
<body>
    <div id="loc">
        <img src="../images/loc.jpg" alt=" image is not found!!">
        <h1 class="location">
               Location
        </h1>
    </div>
    <div class="loc">
        <img src="../images/location.jpg" alt="Image is not found">
        <h2 class="head">Vanilla foods near-by you</h2>
    
</div>
    
</body>
</html>